DJANGO_DEBUG=True
SECRET_KEY=M1iNMeb!fz&R#RPe#97&z*l8*H3nXQz$6i#Y&159LK5Cnws@i^
_ALLOWED_HOSTS=localhost, 127.0.0.1
ALLOWED_HOSTS=*
# DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DATABASE_URL=sqlite:///db.sqlite3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
